<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <title>Tame Impala</title>
  </head>
  <body>
    <h1>Kevin Parker</h1>
    <p> 
        is the <strong>mastermind</strong> behind 
        <a href="https://en.wikipedia.org/wiki/Tame_Impala">Tame Impala</a>, as he 
        <strong>writes</strong> his own records, <strong>performs</strong> at a plethora 
        of concerts, and <strong>produces</strong> all music in studio. He ensures quality
        at live performances by gathering a <a href="https://equipboard.com/band/tame-impala">
        tour band</a>.
    </p>
    <img src="https://i.scdn.co/image/ab67616d0000b2739e1cfc756886ac782e363d79" alt ="Currents
    - Tame Impala" width="300" />
  </body>
</html>
